<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }

    .tab>button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
    }

    .tab>.active {
      background-color: #ddd;
    }

    .tab>button:hover {
      background-color: #ddd;
    }

    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
  </style>
  <title>Tabs</title>
</head>

<body>
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'London')">London</button>
    <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
    <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  </div>

  <!-- Tab content -->
  <div id="London" class="tabcontent">
    <h3>London</h3>
    <p>London is the capital city of England.</p>
  </div>

  <div id="Paris" class="tabcontent">
    <h3>Paris</h3>
    <p>Paris is the capital of France.</p>
  </div>

  <div id="Tokyo" class="tabcontent">
    <h3>Tokyo</h3>
    <p>Tokyo is the capital of Japan.</p>
  </div>
  <script>
    function openCity(e, city) {
      let tablinks = document.getElementsByClassName('tablinks');
      let allTabs = document.getElementsByClassName('tabcontent');
      let selectedTab = document.querySelector('#' + city);

      for (let i = 0; i < allTabs.length; i++) {
        if (allTabs[i].style.display == 'block') {
          allTabs[i].style.display = 'none';
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
      }

      if (selectedTab.style.display == 'block') {
        selectedTab.style.display = 'none';
      } else {
        selectedTab.style.display = 'block';
      }

      e.currentTarget.className += " active";
    }
  </script>
</body>

</html>